.album-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 20px;
}

.album {
  background: #1a1a1a;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.album img {
  max-width: 90%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.album h2 {
  margin: 8px 0;
  font-size: 1.2rem;
  color: #f44336;
}

.album p {
  font-size: 0.8rem;
  color: #ccc;
  margin-bottom: 10px;
}

iframe {
  border-radius: 10px;
  width: 100%;
  height: 60px;
}